# AndroidProjects

APA9ball/app/: build.gradle
APA9ball/app/src/androidTest/java/net/raphaelmiller/apa9ball/: ExampleInstrumentedTest.java
APA9ball/app/src/main/: AndroidManifest.xml
APA9ball/app/src/main/java/net/raphaelmiller/apa9ball/: MainActivity.java  ScoreKeeperActivity.java
APA9ball/app/src/main/res/layout/: activity_main.xml  activity_score_keeper.xml  content_score_keeper.xml
APA9ball/app/src/main/res/values/: strings.xml
APA9ball/app/src/test/java/net/raphaelmiller/apa9ball/: ExampleUnitTest.java
APA9ball/gradle/wrapper/: gradle-wrapper.properties
Flights/app/: build.gradle
Flights/app/src/androidTest/java/net/raphaelmiller/flights/: ExampleInstrumentedTest.java
Flights/app/src/main/: AndroidManifest.xml
Flights/app/src/main/java/net/raphaelmiller/flights/: FullscreenActivity.java
Flights/app/src/main/res/layout/: activity_fullscreen.xml
Flights/app/src/main/res/values/: strings.xml
Flights/gradle/wrapper/: gradle-wrapper.properties
QPXExpressFlights/app/: build.gradle
QPXExpressFlights/app/src/androidTest/java/net/raphaelmiller/qpxexpressflights/: ExampleInstrumentedTest.java
QPXExpressFlights/app/src/main/: AndroidManifest.xml
QPXExpressFlights/app/src/main/java/net/raphaelmiller/qpxexpressflights/: DisplayDataActivity.java  FlightsClient.java  MainActivity.java
QPXExpressFlights/app/src/main/res/layout/: activity_display_data_acitivty.xml  activity_main.xml
QPXExpressFlights/app/src/main/res/values/: strings.xml
QPXExpressFlights/app/src/test/java/net/raphaelmiller/qpxexpressflights/: ExampleUnitTest.java
QPXExpressFlights/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
